# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace lfsr.sv --exe lfsr_tb.cpp"
S   6921850 10864217  1665577572           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       474 12808816  1667560099           0  1667560099           0 "lfsr.sv"
T      4475 12878609  1667560430           0  1667560430           0 "obj_dir/Vlfsr.cpp"
T      2805 12878608  1667560430           0  1667560430           0 "obj_dir/Vlfsr.h"
T      1852 12878617  1667560430           0  1667560430           0 "obj_dir/Vlfsr.mk"
T       746 12878606  1667560430           0  1667560430           0 "obj_dir/Vlfsr__Syms.cpp"
T      1082 12878607  1667560430           0  1667560430           0 "obj_dir/Vlfsr__Syms.h"
T      1824 12878615  1667560430           0  1667560430           0 "obj_dir/Vlfsr__Trace__0.cpp"
T      3328 12878614  1667560430           0  1667560430           0 "obj_dir/Vlfsr__Trace__0__Slow.cpp"
T       872 12878610  1667560430           0  1667560430           0 "obj_dir/Vlfsr___024root.h"
T      2153 12878613  1667560430           0  1667560430           0 "obj_dir/Vlfsr___024root__DepSet_h078f5364__0.cpp"
T      2002 12878612  1667560430           0  1667560430           0 "obj_dir/Vlfsr___024root__DepSet_h078f5364__0__Slow.cpp"
T       620 12878611  1667560430           0  1667560430           0 "obj_dir/Vlfsr___024root__Slow.cpp"
T       491 12878618  1667560430           0  1667560430           0 "obj_dir/Vlfsr__ver.d"
T         0        0  1667560430           0  1667560430           0 "obj_dir/Vlfsr__verFiles.dat"
T      1619 12878616  1667560430           0  1667560430           0 "obj_dir/Vlfsr_classes.mk"
